from fastapi import FastAPI

from libs.python.vibepro_logging import (
    LogCategory,
    bootstrap_logfire,
    configure_logger,
)

app = FastAPI(
    title="<%= serviceName %>",
    description="A service for <%= serviceName %>",
    version="0.1.0",
)

bootstrap_logfire(app, service="<%= serviceName %>")
logger = configure_logger("<%= serviceName %>")


@app.get("/")
def read_root() -> dict[str, str]:
    logger.info("service health check", category=LogCategory.APP)
    return {"message": "Hello from <%= serviceName %>"}
