# Shared VRL program for redacting PII across traces and logs
# DEV-SDS-005 DEV-PRD-018

is_log_event = exists(.severity_text) || exists(.severity_number)

# Keep both lowercase and capitalized Authorization headers to handle case variations.
pii_field_paths = [
  ["attributes", "user_email"],
  ["attributes", "email"],
  ["attributes", "authorization"],
  ["attributes", "Authorization"],
  ["attributes", "password"],
  ["attributes", "token"],
  ["attributes", "api_key"],
  ["attributes", "auth_token"],
  ["attributes", "user.email"],
  ["attributes", "auth.token"],
  ["resource", "attributes", "user_email"],
  ["resource", "attributes", "email"],
  ["resource", "attributes", "authorization"],
  ["resource", "attributes", "password"],
  ["resource", "attributes", "token"],
  ["resource", "attributes", "api_key"],
  ["resource", "attributes", "auth_token"],
  ["resource", "attributes", "user.email"],
  ["resource", "attributes", "auth.token"],
]

for_each(pii_field_paths) -> |_, path| {
  value = get(., path) ?? null

  if value != null {
    if is_log_event {
      . = set(., path, "[REDACTED]") ?? .
    } else {
      . = remove(., path) ?? .
    }
  }
}
